{
  "name": "verba",
  "version": "2.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build && cp -r out/* ../goldenverba/server/frontend/out/ && rm -r out",
    "start": "next start -H 0.0.0.0 -p 8080",
    "lint": "next lint"
  },
  "dependencies": {
    "@mdx-js/mdx": "^2.3.0",
    "@mdx-js/react": "^2.3.0",
    "@next/third-parties": "^14.2.3",
    "@react-pdf/renderer": "^3.4.4",
    "@react-three/drei": "^9.108.4",
    "@react-three/fiber": "^8.16.8",
    "@types/node": "20.5.0",
    "@types/react": "18.2.20",
    "@types/react-dom": "18.2.7",
    "@types/three": "^0.166.0",
    "autoprefixer": "10.4.15",
    "date-fns": "^3.6.0",
    "eslint": "8.47.0",
    "eslint-config-next": "^14.2.6",
    "framer-motion": "^11.3.31",
    "lil-gui": "^0.19.2",
    "next": "^14.2.6",
    "postcss": "8.4.27",
    "react": "^18.3.1",
    "react-colorful": "^5.6.1",
    "react-countup": "^6.4.2",
    "react-dom": "^18.3.1",
    "react-icons": "^4.11.0",
    "react-markdown": "^8.0.7",
    "react-spinners": "^0.13.8",
    "react-syntax-highlighter": "^15.5.0",
    "react-virtuoso": "^4.6.2",
    "react-window": "^1.8.9",
    "tailwindcss": "3.3.3",
    "three": "^0.166.1",
    "three-custom-shader-material": "5.4",
    "typescript": "5.1.6",
    "typewriter-effect": "^2.20.1"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.12",
    "@types/react-syntax-highlighter": "^15.5.7",
    "@types/react-window": "^1.8.5",
    "daisyui": "^4.10.1",
    "prettier": "^3.2.5",
    "raw-loader": "^4.0.2"
  }
}
